# Dpostino

./: pom.xml
src/main/java/com/dpostino/admin/controllers/: HelloController.java
src/main/java/com/dpostino/user/data/beans/: UserRegistrationBean.java
src/main/java/com/dpostino/user/pojo/: LoginMasterPojo.java
src/main/java/com/dpostino/utility/: IpAddress.java  JdbcConnectionProviderUtility.java  WebUtils
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dpostino-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
